{
  "name": "workforceap",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.3",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/check-supabase-env.mjs && node scripts/verify-material-symbols-font-size.mjs && node scripts/prisma-env.js prisma generate && next build",
    "build:preview": "node scripts/check-supabase-env.mjs && node scripts/verify-material-symbols-font-size.mjs && node scripts/prisma-env.js prisma generate && node scripts/apply-preview-approved-curriculum-schema.cjs && node scripts/apply-preview-training-workspace-schema.cjs && node scripts/apply-preview-member-lab-schema.cjs && next build",
    "build:vercel": "node scripts/vercel-build.cjs",
    "build:with-migrate": "node scripts/check-supabase-env.mjs && node scripts/verify-material-symbols-font-size.mjs && node scripts/resolve-failed-migration.cjs && node scripts/resolve-failed-migration-in-db.cjs 20260616050000_s2_compliance_fix_xapi_org_null --rolled-back && node scripts/safe-migrate.cjs && node scripts/prisma-env.js prisma generate && next build",
    "postinstall": "node scripts/prisma-env.js prisma generate",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && node scripts/lint/check-type-floor.mjs",
    "lint:fix": "eslint . --fix",
    "check": "npm run typecheck && npm run lint && node scripts/verify-material-symbols-font-size.mjs",
    "check:tenant-routes": "node scripts/verify-high-risk-tenant-routes.cjs",
    "check-migrations": "node scripts/check-duplicate-migrations.mjs",
    "build:local": "node scripts/verify-material-symbols-font-size.mjs && node scripts/prisma-env.js prisma generate && next build",
    "preflight": "npm run typecheck && NODE_OPTIONS=--max-old-space-size=4096 npm run build:local",
    "db:generate": "node scripts/prisma-env.js prisma generate",
    "db:migrate": "node scripts/prisma-env.js prisma migrate dev",
    "db:migrate:deploy": "node scripts/prisma-env.js prisma migrate deploy",
    "db:cleanup-fixtures": "node scripts/prisma-env.js npx tsx scripts/cleanup-fixtures.ts",
    "db:backfill:courses": "node scripts/prisma-env.js npx tsx scripts/backfill-courses.ts",
    "db:push": "node scripts/prisma-env.js prisma db push",
    "db:studio": "node scripts/prisma-env.js prisma studio",
    "db:seed": "node scripts/prisma-env.js npx tsx prisma/seed.ts",
    "db:seed:blog": "node scripts/prisma-env.js npx tsx prisma/seed-blog.ts",
    "db:seed:demo": "SEED_DEMO=true node scripts/prisma-env.js npx tsx prisma/seed-demo.ts",
    "db:create-employer-michael-brown": "node scripts/prisma-env.js npx tsx scripts/create-employer-michael-brown.ts",
    "db:sync-test-auth": "node scripts/prisma-env.js npx tsx scripts/sync-portal-test-auth.ts",
    "db:migrate:resolve-failed": "node scripts/resolve-failed-migration.cjs",
    "test": "npm run test:unit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:portal-hubs": "playwright test tests/e2e/portal-hub-smoke.spec.ts",
    "repo:sync-master": "powershell -ExecutionPolicy Bypass -File scripts/auto-sync-master.ps1",
    "test:unit": "node scripts/test-unit.mjs",
    "test:vitest": "vitest run --reporter=default",
    "deadcode": "knip",
    "elevenlabs:apply-patches": "node scripts/elevenlabs/apply-agent-patches.mjs",
    "elevenlabs:verify-agents": "node scripts/elevenlabs/apply-agent-patches.mjs --check --all",
    "elevenlabs:sync-member-tools": "node scripts/elevenlabs/sync-member-agent-tools.mjs",
    "coursera:test": "tsx scripts/coursera-integration-test.ts",
    "coursera:audit-links": "node scripts/prisma-env.js npx tsx scripts/audit-coursera-links.ts",
    "coursera:prove-b4b-link": "node scripts/prisma-env.js npx tsx scripts/prove-b4b-identity-link.ts",
    "coursera:backfill-catalog": "node scripts/backfill-coursera-courseids.cjs",
    "coursera:precreate-tenant-indexes": "node scripts/prisma-env.js npx tsx scripts/precreate-coursera-tenant-indexes.ts",
    "coursera:validate-approved-catalog": "node scripts/prisma-env.js tsx scripts/validate-approved-coursera-catalog.ts",
    "coursera:validate-approved-track": "node scripts/prisma-env.js tsx scripts/validate-approved-coursera-track.ts",
    "coursera:generate-curated-collections": "tsx scripts/coursera/generate-curated-collections.ts",
    "coursera:sync-discovered-from-curated": "tsx scripts/coursera/sync-discovered-from-curated.ts",
    "coursera:ingest-enterprise-zips": "tsx scripts/coursera/ingest-enterprise-export-zips.ts",
    "email": "email dev -p 3001",
    "analyze": "ANALYZE=true npm run build",
    "fonts:subset-material-symbols": "bash scripts/subset-material-symbols.sh",
    "smoke:prod": "node scripts/prod-paid-funnel-smoke.mjs",
    "audit:portal": "node scripts/audit-portal-routes.mjs",
    "audit:member-pages": "node scripts/audit-member-pages.mjs",
    "screenshots:portal": "node scripts/portal-screenshots.mjs",
    "kb:generate": "node scripts/knowledge-index.mjs",
    "kb:query": "node scripts/knowledge-query.mjs",
    "kb:test": "node --test scripts/knowledge-index.test.mjs && python3 scripts/knowledge-links.test.py",
    "kb:check": "node scripts/knowledge-index.mjs --check && python3 scripts/knowledge-links.py"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@astryxdesign/core": "^0.1.3",
    "@astryxdesign/theme-neutral": "^0.1.3",
    "@elevenlabs/client": "^1.0.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@marsidev/react-turnstile": "^1.4.2",
    "@prisma/client": "5.22.0",
    "@react-email/components": "^1.0.12",
    "@sentry/nextjs": "^10.47.0",
    "@stylexjs/stylex": "0.18.3",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "@upstash/ratelimit": "^2.0.4",
    "@upstash/redis": "^1.34.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "groq-sdk": "^1.1.1",
    "lucide-react": "^0.577.0",
    "next": "15.5.18",
    "next-intl": "^4.11.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "4.10.38",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "resend": "^4.0.1",
    "stripe": "^18.5.0",
    "web-push": "^3.6.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.1.3",
    "@eslint/eslintrc": "^3.3.5",
    "@next/bundle-analyzer": "^15.5.18",
    "@next/eslint-plugin-next": "^15.5.18",
    "@playwright/test": "^1.49.1",
    "@react-email/preview-server": "^5.2.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.6",
    "autoprefixer": "^10.4.27",
    "critters": "^0.0.25",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.18",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^29.1.1",
    "jszip": "3.10.1",
    "knip": "^5.63.0",
    "postcss": "^8.5.14",
    "prisma": "5.22.0",
    "react-email": "^5.2.11",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.0",
    "typescript": "^5",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.6"
  }
}
